<html>
<head>
    <meta charset="utf-8" />
    <title>Business AI : Engineering Metrics Dashboard</title>
    <script src="//code.jquery.com/jquery.min.js" type="text/javascript"></script>
    <style>
        div.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        div.tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-family: "Calibri";
            font-size: 25px;
        }

        /* Change background color of buttons on hover */
        div.tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        div.tab button.active {
            background-color: #ccc;
            font-family: "Calibri";
            font-size: 25px;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
           
        }

        div.questions {
            clear: both;
            font-family: calibri;
            font-style: italic;
            padding: 3px;
        }
    </style>
    <script>
        var dashboards = [ "si", "mi", "cci" ];
        var dashboardIndex = 0;
        var showDashboard = function (evt, target) {

            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(target).style.display = "block";
            evt.currentTarget.className += " active";

            $("iframe").hide();
            $("#" + target).show();
        };

        function
        selectNextDashboard() {

            var currentDashboard = dashboards[dashboardIndex];

            $("iframe").hide();
            $(".tablinks").removeClass("active");
            $("#" + currentDashboard + "Link").addClass("active");
            $("#" + currentDashboard).show();

            dashboardIndex = (dashboardIndex + 1) % dashboards.length;
            setTimeout(selectNextDashboard, 15000);
        }

        $(document).ready(selectNextDashboard);
    </script>
</head>

<body>
    <div class="tab">
        <button id="siLink" class="tablinks" onclick="showDashboard(event, 'si')">Sales Intelligence</button>
        <button id="miLink" class="tablinks" onclick="showDashboard(event, 'mi')">Marketing Intelligence</button>
        <button id="cciLink" class="tablinks" onclick="showDashboard(event, 'cci')">Customer Care Intelligence</button>
        <div class="questions">
          Questions? Operators are standing by: <a href="mailto:bizaidashfeed">bizaidashfeed</a>
        </div>
    </div>

    <iframe id="si" frameborder="0" src="/SalesIntelligenceDashboard.html" name="iframe_a" width="100%" height="93%"></iframe>
    <iframe id="cci" frameborder="0" src="/CustomerCareIntelligenceDashboard.html" name="iframe_a" width="100%" height="93%"></iframe>
    <iframe id="mi" frameborder="0" src="http://www.bing.com" name="iframe_a" width="100%" height="93%"></iframe>
</body>

</html>
